{
  "collision-matrix": [
    [
      false,
      false
    ],
    [
      false,
      false,
      true,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default",
    "enemy",
    "shouwei",
    "bullet"
  ],
  "start-scene": "e417969d-008f-413f-967d-0b451444b81f",
  "design-resolution-width": 1280,
  "design-resolution-height": 640,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "last-module-event-record-time": 1599727926812,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": []
}
